# Solnet.Metaplex

Solnet.Metaplex/: Solnet.Metaplex.csproj  packages.lock.json
Solnet.Metaplex.Examples/: Solnet.Metaplex.Examples.csproj  packages.lock.json
Solnet.Metaplex.Test/: Solnet.Metaplex.Test.csproj
Solnet.Metaplex/Auction House Program/: AuctionHouseClient.cs  AuctionHouseProgram.cs
Solnet.Metaplex/Auction House Program/Accounts/: AuctionHouseAccounts.cs
Solnet.Metaplex/Auction House Program/Errors/: Errors.cs
Solnet.Metaplex/Auction House Program/Types/: AuctionHouseTypes.cs
Solnet.Metaplex/Auctioneer Program/: AuctioneerClient.cs  AuctioneerProgram.cs
Solnet.Metaplex/Auctioneer Program/Accounts/: AuctioneerAccounts.cs
Solnet.Metaplex/Auctioneer Program/Errors/: AuctioneerErrors.cs
Solnet.Metaplex/Auctioneer Program/Types/: AuctioneerTypes.cs
Solnet.Metaplex/Bubblegum Program/: BubblegumClient.cs  Bubblegumprogram.cs
Solnet.Metaplex/Bubblegum Program/Accounts/: BubblegumAccounts.cs
Solnet.Metaplex/Bubblegum Program/Errors/: BubblegumErrors.cs
Solnet.Metaplex/Bubblegum Program/Types/: BubblegumTypes.cs
Solnet.Metaplex/CandyMachine Program/: CandyMachineClient.cs  CandyMachineprogram.cs
Solnet.Metaplex/CandyMachine Program/Accounts/: CandyMachineAccounts.cs
Solnet.Metaplex/CandyMachine Program/Core/: CMCoreProgram.cs  CMcoreClient.cs
Solnet.Metaplex/CandyMachine Program/Core/Accounts/: CMcoreAccounts.cs
Solnet.Metaplex/CandyMachine Program/Core/Errors/: CMcoreErrors.cs
Solnet.Metaplex/CandyMachine Program/Core/Types/: CMcoreTypes.cs
Solnet.Metaplex/CandyMachine Program/Errors/: CandyMachineErrors.cs
Solnet.Metaplex/CandyMachine Program/Types/: CandyMachineTypes.cs
Solnet.Metaplex/Hydra Program/: HydraClient.cs  HydraProgram.cs
Solnet.Metaplex/Hydra Program/Accounts/: HydraAccounts.cs
Solnet.Metaplex/Hydra Program/Types/: HydraTypes.cs
Solnet.Metaplex/Metadata Auth Program/: MetadataAuthProgram.cs  MetadataAuthProgramData.cs
Solnet.Metaplex/Metadata Program/: MetadataClient.cs  MetadataProgram.cs  MetadataProgramData.cs
Solnet.Metaplex/Metadata Program/Account/: MetadataAccount.cs
Solnet.Metaplex/Metadata Program/Types/: MetadataPacketLayout.cs  MetadataTypes.cs
Solnet.Metaplex/Utilities/: MetadataJson.cs  PDALookup.cs
Solnet.Metaplex/Vault Program/: VaultProgram.cs  VaultProgramData.cs
Solnet.Metaplex/Vault Program/Account/: VaultProgramAccounts.cs
Solnet.Metaplex/Vault Program/Types/: VaultTypes.cs
